<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body{
            background: rgb(235, 233, 226);
        }
        #user {
            font-size: large;
            text-align: center;
        }
        #table {
            text-align: center;
            margin-left: 300px;
        }
        #area {
            margin-top: 100px;
            margin-left: 200px;
            margin-right: 200px;
            height: 250px;
        }
    </style>
</head>
<body style="background-color: white;">
    <fieldset id="area">
        <h1 id="user">User Registration form</h1>
        <hr>
    <form action="index.php" id="table">
        <table>
            <tr>
                <td>
                    <label for="uname">First Name:</label>
                </td>
                <td>
                    <input type="text" id="uname" name="username">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="uname">Last Name:</label>
                </td>
                <td>
                    <input type="text" id="uname" name="usermail">
             </td>
            </tr>
            <tr>
                <td id="city">
                    <label for="City">City:</label>
                </td>
                <td>
                    <input type="text" id="uname" name="username">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="uname">Email:</label>
                </td>
                <td>
                    <input type="text" id="uname" name="usermail">
                </tr>
                <tr>
                <td>
                    <label for="uname">Password:</label>
                    </td>
                    <td>
                        <input type="text" id="uname" name="usermail">
                    </td>
                </tr>
            <tr>
                <td></td>
                <td>
                        <input type="submit" value="Registration">

                </td>
            </tr>
        </table>
    </form>
    </fieldset>
</body>
</html>